{
    "name": "nabil/ksc-main",
    "autoload": {
    "psr-4": {
        "app\\": "app/"
    }
},
    "authors": [
        {
            "name": "Nabil Syah Ahnaf Bayhaqi",
            "email": "balaikota789@gmail.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "platform": {
        "php": "8.3.27"
    }
}
